<!DOCTYPE html>
<html>
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
<style>
body {
  font-size: 28px;
  background: #f0f3fc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(255, 255, 255);
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
  width: 100%;
}

li {
  float: right;
}

li a {
  display: block;
  margin-top: 5px;
  color: rgb(0, 0, 0);
  text-align: left;
  padding: 10px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: rgb(191, 191, 191);
}

.active {
  background-color: #ffffff;
}
.nav-item{
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    font-size: 20px;
    margin-top: 7%;
}
.container-fluid{
  margin-top: 0;
  background: #ffffff;
}
#navbarDropdown{
  margin-left:10%;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  color: black;
  margin-top: 15px;
  font-size: 20px;
}
.home{
    font-family: 'Montserrat', sans-serif;
    font-weight:bold;
    font-size: 18px;
    margin-left: 600px;
    margin-top: 0px;
}
.inti{
    font-size:24pt;
    padding-bottom:1em;
    width:100%;
    float: left;
    height:80%;
}
.row{
  align-items: center;
  text-align: center;
  font-size: 15pt;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 10%;
}
#row2{
  align-items: center;
  text-align: center;
  font-size: 15pt;
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 5%;
}
@media (prefers-reduced-motion: reduce) {
    * {
      animation: none !important;
      transition: none !important;
    }
}
.navbar-brand{
  font-family: 'Montserrat', sans-serif;
  color: #383b44;
  font-style: italic;
  font-weight: bold;
  font-size: 90%;
  margin-top: 1%;
}
#logo{
  margin-left: 3%;
}
h1{
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: light;
  color: #2c365a;
  position: relative;
  z-index:50;
}
h2{
  margin-top: 15%;
  text-align: center;
  font-family: 'Montserrat', sans-serif;
  font-weight: bold;
  color: #2c365a;
  position: relative;
  z-index: 1;
}
.col {
  margin-left: 3%;
 background: #c0e5ee;
  place-content: center;
  place-items: center;
  border-radius: 10px;
}
.bg{
  background: url(bg.jpg);
  width: 100%;
  height: 1300px;
}
.navbar{
  background: #ffffff;
  height: 10%;
}
.navbar-nav{
  background: #ffffff;
}
.nav-link{
  background: #ffffff;
  color: #383b44;
  margin-top: 25%;
}
.subtitle{
  margin-top: 5%;
  font-size: 150%;
  color: #ee786c;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
.subtitle1{
  margin-top: 5%;
  font-size: 130%;
  color: #ee786c;
  margin-bottom: 0;
  font-style: normal;
  font-weight: bold;
}
.foto{
  width: 100%;
  position: absolute;
  z-index: 0;
}
</style>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar fixed-top navbar-light">
    <div class="container-fluid">
      <a class="navbar-brand" href ="#">
        <img src="logo.png" id="logo" alt="" width="65" height="47" class="d-inline-block align-text-top">
       &ensp;BPS Kota Bengkulu
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav d-flex align-items-end flex-column bd-highlight mb-3">
          <li class="nav-item mt-auto p-2 bd-highlight">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="bg">
    <h1 class="judul">
      Selamat datang!
    </h1>
    <h2 class="subjudul">
      Selamat Datang di </br> di Halaman Administrasi BPS Kota Bengkulu
    </h2>
  </div>
<div class="row">
  <div class="col p-3 text-danger"><img src="agenda.png" width="170" height="170"> <p class="subtitle"> Agenda Surat </p> </div>
  <div class="col p-3 text-danger"><img src="kontrak.png" width="170" height="170"> <p class="subtitle"> Surat Kontrak </p> </div>
  <div class="col p-3 text-danger"><img src="tim kerja.png" width="170" height="170"> <p class="subtitle"> Tim Kerja </p></div>
</div>
<div class="row" id="row2">
  <div class="col p-3 text-danger"><img src="admin.png" width="180" height="170"> <p class="subtitle1"> Administrasi Umum </p></div>
  <div class="col p-3 text-danger"><img src="surat tugas.png" width="180" height="170"> <p class="subtitle"> Surat Tugas </p></div>
  <div class="col p-3 text-danger"><img src="tim kerja.jpg" width="200" height="170"> <p class="subtitle"> Tim Kerja </p></div>
</div>
</body>
</html>